VITE_ADMIN_EMAILS=dmikorogi@gmail.com,

VITE_FIREBASE_API_KEY=AIzaSyCCp7D78NDqKR2c8cbb29BUUE_5qBOaI_U
VITE_FIREBASE_AUTH_DOMAIN=msheet-b7efc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=msheet-b7efc
VITE_FIREBASE_STORAGE_BUCKET=sheet-b7efc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=398789467878
VITE_FIREBASE_APP_ID=1:398789467878:web:67a33361881568c6b96527
